{
  "name": "mp.com.crawler",
  "description": "SEO for our single-page app",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Luis Merino",
      "email": "luis@moviepilot.com"
    }
  ],
  "contributors": [],
  "dependencies": {
    "seoserver": "1.1.6",
    "memcached": "0.1.5"
  },
  "devDependencies": {
    "coffee-script": ""
  },
  "bugs": {
    "mail": "frontend@moviepilot.com",
    "web": "https://github.com/moviepilot/mp.com.crawler/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/moviepilot/mp.com.crawler.git"
    }
  ],
  "scripts": {
    "start": "node seoserver.js 10300 > seoserver.log &",
    "poststart": "echo $! > seoserver.pid",
    "stop": "kill `cat seoserver.pid`"
  }
}
